{
  "name": "dragoon-terminal",
  "version": "1.0.0",
  "description": "The Legend of Dragoon terminal themes",
  "bin": {
    "dragoon": "dragoon"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BitBruce/Dragoon-Terminal.git"
  },
  "keywords": [
    "dragoon",
    "legend",
    "terminal",
    "theme",
    "themes"
  ],
  "author": "BitBruce (https://github.com/BitBruce)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/BitBruce/Dragoon-Terminal/issues"
  },
  "homepage": "https://github.com/BitBruce/Dragoon-Terminal#readme"
}
